{
  "name": "artnet-mapper",
  "version": "0.1.0",
  "description": "Create bitmaps / summaries of an artnet installon with some testing utils",
  "main": "./dist/main.js",
  "repository": "https://github.com/broose-goose/artnet-mapper",
  "author": {
    "name": "broosegoose",
    "url": "https://github.com/broose-goose"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^25.2.0",
    "electron-builder": "^24.2.1",
    "electron-devtools-assembler": "^1.2.0",
    "typescript": "^4.8.4",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "@types/node": "^20.3.3",
    "buffer": "^6.0.3",
    "dgram": "^1.0.1",
    "pinia": "^2.1.4",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.2.47",
    "vuetify": "^3.3.6"
  }
}
